Started GET "/" for ::1 at 2019-07-30 23:25:45 -0700
Processing by StaticPagesController#root as HTML
  Rendering static_pages/root.html.erb within layouts/application
  Rendered static_pages/root.html.erb within layouts/application (1.4ms)
  User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."session_token" = $1 LIMIT $2  [["session_token", "lmrokeISSw3YA-ElqtpGPw"], ["LIMIT", 1]]
  ↳ app/controllers/application_controller.rb:19
Completed 200 OK in 1084ms (Views: 1082.7ms | ActiveRecord: 0.3ms)


Started GET "/api/workspaces/13" for ::1 at 2019-07-30 23:25:46 -0700
Started GET "/api/workspaces/13/projects" for ::1 at 2019-07-30 23:25:46 -0700
Started GET "/api/workspaces/undefined/projects" for ::1 at 2019-07-30 23:25:46 -0700
Processing by Api::ProjectsController#index as JSON
Processing by Api::WorkspacesController#show as JSON
Started GET "/api/workspaces" for ::1 at 2019-07-30 23:25:46 -0700
  Parameters: {"workspace_id"=>"undefined"}
Started GET "/api/users" for ::1 at 2019-07-30 23:25:46 -0700
  Workspace Load (0.6ms)  SELECT  "workspaces".* FROM "workspaces" WHERE "workspaces"."id" = $1 LIMIT $2  [["id", 0], ["LIMIT", 1]]
  ↳ app/controllers/api/projects_controller.rb:4
Completed 500 Internal Server Error in 2ms (ActiveRecord: 0.6ms)



NoMethodError (undefined method `projects' for nil:NilClass):
  Parameters: {"id"=>"13"}
Processing by Api::UsersController#index as JSON

Processing by Api::ProjectsController#index as JSON
app/controllers/api/projects_controller.rb:4:in `index'
  Parameters: {"workspace_id"=>"13"}
  Workspace Load (0.6ms)  SELECT  "workspaces".* FROM "workspaces" WHERE "workspaces"."id" = $1 LIMIT $2  [["id", 13], ["LIMIT", 1]]
  ↳ app/controllers/api/workspaces_controller.rb:21
  Workspace Load (0.6ms)  SELECT  "workspaces".* FROM "workspaces" WHERE "workspaces"."id" = $1 LIMIT $2  [["id", 13], ["LIMIT", 1]]
  Rendering api/users/index.json.jbuilder
  Rendering api/workspaces/show.json.jbuilder
  ↳ app/controllers/api/projects_controller.rb:4
Processing by Api::WorkspacesController#index as JSON
  Rendering api/projects/index.json.jbuilder
  Rendered api/workspaces/_workspace.json.jbuilder (0.3ms)
  Rendered api/workspaces/show.json.jbuilder (12.8ms)
Completed 200 OK in 53ms (Views: 19.4ms | ActiveRecord: 0.6ms)


  Rendering api/workspaces/index.json.jbuilder
  Project Load (4.0ms)  SELECT "projects".* FROM "projects" WHERE "projects"."workspace_id" = $1  [["workspace_id", 13]]
  User Load (11.0ms)  SELECT "users".* FROM "users"
  ↳ app/views/api/users/index.json.jbuilder:1
Started GET "/api/projects/9/columns" for ::1 at 2019-07-30 23:25:46 -0700
  ↳ app/views/api/projects/index.json.jbuilder:1
  Workspace Load (1.0ms)  SELECT "workspaces".* FROM "workspaces"
  ↳ app/views/api/workspaces/index.json.jbuilder:1
  Column Load (2.2ms)  SELECT "columns".* FROM "columns" WHERE "columns"."project_id" IN ($1, $2, $3, $4, $5, $6, $7, $8, $9)  [["project_id", 9], ["project_id", 10], ["project_id", 11], ["project_id", 12], ["project_id", 13], ["project_id", 14], ["project_id", 15], ["project_id", 16], ["project_id", 18]]
  Rendered api/users/_user.json.jbuilder (0.3ms)
  ↳ app/views/api/projects/index.json.jbuilder:1
  Project Load (2.8ms)  SELECT "projects".* FROM "projects" WHERE "projects"."workspace_id" IN ($1, $2)  [["workspace_id", 13], ["workspace_id", 17]]
  ↳ app/views/api/workspaces/index.json.jbuilder:1
Processing by Api::ColumnsController#index as JSON
  Parameters: {"project_id"=>"9"}
  Task Load (2.9ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."column_id" IN ($1, $2, $3, $4)  [["column_id", 14], ["column_id", 16], ["column_id", 15], ["column_id", 13]]
  ↳ app/views/api/projects/index.json.jbuilder:1
  Project Load (0.6ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = $1 LIMIT $2  [["id", 9], ["LIMIT", 1]]
  Column Load (2.4ms)  SELECT "columns".* FROM "columns" WHERE "columns"."project_id" IN ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)  [["project_id", 10], ["project_id", 9], ["project_id", 11], ["project_id", 12], ["project_id", 13], ["project_id", 14], ["project_id", 15], ["project_id", 16], ["project_id", 17], ["project_id", 18]]
  ↳ app/controllers/api/columns_controller.rb:4
  Rendered api/users/_user.json.jbuilder (0.1ms)
  ↳ app/views/api/workspaces/index.json.jbuilder:1
  Rendered api/users/index.json.jbuilder (26.6ms)
Completed 200 OK in 48ms (Views: 35.1ms | ActiveRecord: 11.0ms)


  Rendered api/projects/_project.json.jbuilder (0.4ms)
  Rendering api/columns/index.json.jbuilder
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Task Load (8.0ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."column_id" IN ($1, $2, $3, $4)  [["column_id", 14], ["column_id", 16], ["column_id", 15], ["column_id", 13]]
  Column Load (1.9ms)  SELECT "columns".* FROM "columns" WHERE "columns"."project_id" = $1  [["project_id", 9]]
  ↳ app/views/api/workspaces/index.json.jbuilder:1
  Rendered api/workspaces/_workspace.json.jbuilder (0.4ms)
  ↳ app/views/api/columns/index.json.jbuilder:1
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Task Load (2.4ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."column_id" IN ($1, $2, $3, $4)  [["column_id", 14], ["column_id", 16], ["column_id", 15], ["column_id", 13]]
  ↳ app/views/api/columns/index.json.jbuilder:1
  Rendered api/workspaces/_workspace.json.jbuilder (0.1ms)
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Rendered api/workspaces/index.json.jbuilder (36.5ms)
Completed 200 OK in 44ms (Views: 28.5ms | ActiveRecord: 14.2ms)


  Rendered api/columns/_column.json.jbuilder (0.6ms)
  Rendered api/columns/_column.json.jbuilder (0.1ms)
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Rendered api/columns/_column.json.jbuilder (0.1ms)
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Rendered api/columns/_column.json.jbuilder (0.1ms)
  Rendered api/projects/_project.json.jbuilder (0.1ms)
  Rendered api/columns/index.json.jbuilder (20.9ms)
Completed 200 OK in 34ms (Views: 24.1ms | ActiveRecord: 4.9ms)


  Rendered api/projects/index.json.jbuilder (49.7ms)
Completed 200 OK in 73ms (Views: 48.7ms | ActiveRecord: 9.7ms)


Started GET "/api/columns/13/tasks" for ::1 at 2019-07-30 23:25:46 -0700
Processing by Api::TasksController#index as JSON
  Parameters: {"column_id"=>"13"}
  Column Load (0.9ms)  SELECT  "columns".* FROM "columns" WHERE "columns"."id" = $1 LIMIT $2  [["id", 13], ["LIMIT", 1]]
  ↳ app/controllers/api/tasks_controller.rb:4
  Project Load (0.3ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = $1 LIMIT $2  [["id", 9], ["LIMIT", 1]]
  ↳ app/controllers/api/tasks_controller.rb:4
  Rendering api/tasks/index.json.jbuilder
  Task Load (0.5ms)  SELECT "tasks".* FROM "tasks" INNER JOIN "columns" ON "tasks"."column_id" = "columns"."id" WHERE "columns"."project_id" = $1  [["project_id", 9]]
  ↳ app/views/api/tasks/index.json.jbuilder:1
  Rendered api/tasks/_task.json.jbuilder (0.3ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/_task.json.jbuilder (0.1ms)
  Rendered api/tasks/index.json.jbuilder (7.3ms)
Completed 200 OK in 14ms (Views: 9.7ms | ActiveRecord: 1.8ms)


Started GET "/api/projects/9" for ::1 at 2019-07-30 23:25:46 -0700
Processing by Api::ProjectsController#show as JSON
  Parameters: {"id"=>"9"}
  Project Load (0.2ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = $1 LIMIT $2  [["id", 9], ["LIMIT", 1]]
  ↳ app/controllers/api/projects_controller.rb:15
  Rendering api/projects/show.json.jbuilder
  Rendered api/projects/_project.json.jbuilder (0.5ms)
  Rendered api/projects/show.json.jbuilder (1.9ms)
Completed 200 OK in 10ms (Views: 6.8ms | ActiveRecord: 0.2ms)